# Commons-NetCDF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release-package.yml  maven.yml
src/main/java/tw/fondus/commons/nc/: AbstractReader.java  NetCDFBuilder.java  NetCDFException.java  NetCDFReader.java  NetCDFWriter.java
src/main/java/tw/fondus/commons/nc/grid/: GridDataReader.java
src/main/java/tw/fondus/commons/nc/util/: CommonsUtils.java  NetCDFUtils.java  TimeFactor.java  Times.java  ValidateUtils.java
src/main/java/tw/fondus/commons/nc/util/key/: Dimension.java  DimensionName.java  GlobalAttribute.java  Variable.java  VariableAttribute.java  VariableName.java
src/main/java/tw/fondus/commons/nc/vo/index/: IndexTYX.java  IndexYX.java
src/test/java/tw/fondus/commons/nc/: NetCDFBuilderTest.java  NetCDFReaderTest.java
src/test/java/tw/fondus/commons/nc/grid/: GridDataReaderTest.java
src/test/java/tw/fondus/commons/nc/util/: NetCDFBuilderTest.java  NetCDFReaderTest.java  NetCDFUtilsTest.java
src/test/resources/: Tide_6M_CWB.nc  log4j2.xml  test.nc
